#defina as variáveis de ambiente da forma que achar melhor.
# WordPress environment variables
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER="your-name"
WORDPRESS_DB_PASSWORD="password"
WORDPRESS_DB_NAME=wp-example
# MySQL environment variables
MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE=wp-example
MYSQL_USER="your-name"
MYSQL_PASSWORD="password"